<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2.0, user-scalable=0">
        <title></title>
        <link rel="stylesheet" href="aset/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="aset/font-awesome/css/font-awesome.min.css"/>
        <script src="aset/jquery/jquery.min.js"></script>
        <script src="aset/bootstrap/js/bootstrap.min.js"></script>
        <style>
            .twibbon-wrapper
            {
                float:left;
                box-sizing:border-box;
                width:700px;
                position:relative;
                height:700px;
                border:2px dashed #333;
                background-color:#eee;
            }
            
            .twib
            {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            
            .user
            {
                position:absolute;
                top:0;
                left:0;
                object-fit:contain;
            }
            
            .twibbon-result
            {
                float:left;
                box-sizing:border-box;
                width:100%;
            }
            
            button
            {
                padding:10px;
                border:none;
                background-color:rgb(0,150,255);
                color:#fff;
            }
            
            .image
            {
                float:left;
                box-sizing:border-box;
                position:relative;
            }
            
            .cert-ex
            {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
<!--        <div class="col-md-12">
            <div class="form-group">
                <button type="button" class="simpan"><span class="fa fa-save"></span> Simpan</button>
            </div>
        </div>-->
        <div class="col-md-12">
            <h1 style="font-size:100px;padding:50px">SERTIFIKAT PKD</h1>
            
            <div class="form-group" style="padding:50px;width:900px;">
                <label style="font-size:50px;">Nama Peserta</label>
                <input autocomplete='off' type="text" required class="name form-control" style="padding:50px;font-size:50px;" id="name">
                <p>Klik simpan sesudah ngetik Nama</p>
            </div>
            <div class="form-group" style="padding:50px;padding-top:0px;width:900px;">
                <button style="padding:30px;font-size:50px;" type="button" class="save btn btn-primary">Simpan</button>
            </div>
            
            <div class="twibbon-result" style="z-index:99999;position:relative;">
                <canvas id="mycanvas" style="background-color:#aaa;" width="3508" height="2480"></canvas>
            </div>
            <div class="image" style="width:3508px;height:2480px">
                <img src="aset/sert.jpg" class="cert-ex" id="cert">
            </div>
        </div>
        
        <script>
            $(document).ready(function(){
               $(window).on("load",function(){
                   loadImage();
                   $(".image").css("display","none");
               }); 
               
               $(".name").on("keyup",function(){
                  var val = $(this).val();
                  assignText(val);
               });
               
               $(".save").click(function(){
                  saveImage(); 
               });
               
               function saveImage()
               {
                   var canvas = document.getElementById("mycanvas");
                   var url = canvas.toDataURL("image/jpeg");
                   document.write('<img src="'+url+'" width="3508" height="2480"/>');
               }
               
               function assignText(text)
               {
                   loadImage();
                   var canvas = document.getElementById("mycanvas");
                   var context = canvas.getContext("2d");
                   context.fillText("",0,0);
                   context.font = "70px Arial Narrow";
                   context.fillStyle = "rgb(0,150,255)";
                   context.textAlign = "center";
                   context.fillText(text,455,1350);
               }
               
               function loadImage()
               {
                   var canvas = document.getElementById("mycanvas");
                   var context = canvas.getContext("2d");
                   var image = document.getElementById("cert");
                   context.drawImage(image,0,0,3508,2480);
               }
            });
        </script>
    </body>
</html>
